Version = 1.11.5.37132;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_5F1A0D53",
		"$LOCAL$/CParticleFieldDeclaration_5370581F",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerShape_56CAC89B",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_3857EF45",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_7E2E73B4",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	Diffuse = "Textures/vfx_circle_03.dds";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Position = Shape_1.samplePosition();
	Life = rand(1.5,2.0);
	//Size = PartSizeCoeff;
	SizeCoeff = 1.0 * PartSizeCoeff;
	Color = float4(1.0);
	Velocity = scene.axisUp();
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "Evolvers";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Field_1",
		"$LOCAL$/Field_2",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	Drag = 1.0000000e-001;
	VelocityFieldSampler = "Turb_1";
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_F9AF478C",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5F1A0D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_56CAC89B
{
	SamplerName = "Shape_1";
	Shape = "$LOCAL$/CShapeDescriptor_95CD75FA";
}
CShapeDescriptor	$LOCAL$/CShapeDescriptor_95CD75FA
{
	ShapeType = SPHERE;
	Radius = 1.5000001e-001;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_3857EF45
{
	SamplerName = "Turb_1";
	Strength = 5.0000000e-001;
}
CParticleEvolver_Field	$LOCAL$/Field_1
{
	CustomName = "Field";
	Name = "Size";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_18DAECEC";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_18DAECEC
{
	Times = 
	{
		0.0000000e+000,
		1.0000000e+000,
	};
	FloatValues = 
	{
		9.9489796e-001,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5370581F
{
	FieldName = "SizeCoeff";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_9F46B9CE";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_9AC70013",
		"$LOCAL$/CCompilerBlobCache_08814A17",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9F46B9CE
{
	Expression = "function void	Eval()
{
	Size *= SizeCoeff;
}
";
}
CParticleEvolver_Field	$LOCAL$/Field_2
{
	CustomName = "Field";
	Name = "Color";
	Evaluator = "$LOCAL$/CParticleSamplerCurve_48A9D5A9";
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_48A9D5A9
{
	ValueType = Float4;
	Times = 
	{
		0.0000000e+000,
		5.9610772e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+001,
		1.8041992e+000,
		2.8645813e-001,
		1.0000000e+000,
		9.5296726e-002,
		5.0372854e-002,
		1.4879358e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F9AF478C
{
	AttributeName = "PartSizeCoeff";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_7E2E73B4
{
	Identifier = "IR";
	Blob = 
	{
		195,
		157589416,
		128,
		81,
		12,
		0,
		4,
		1,
		1,
		4,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1073741824,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		1065353216,
		0,
		0,
		1065353216,
		0,
		0,
		1065353216,
		65621,
		33488963,
		39259137,
		449773823,
		2,
		270008576,
		1141637121,
		33556994,
		587419404,
		787080,
		55443457,
		33785873,
		134431948,
		1124860675,
		67116037,
		134562824,
		1141376256,
		100797190,
		168248320,
		1442842371,
		1599958536,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_0A1B8287",
		"$LOCAL$/CCompilerBlobCacheExternal_1FAA8056",
		"$LOCAL$/CCompilerBlobCacheExternal_F0465AD1",
		"$LOCAL$/CCompilerBlobCacheExternal_9508B968",
		"$LOCAL$/CCompilerBlobCacheExternal_AB5FA04B",
		"$LOCAL$/CCompilerBlobCacheExternal_7D024F6A",
		"$LOCAL$/CCompilerBlobCacheExternal_ED880D75",
		"$LOCAL$/CCompilerBlobCacheExternal_E8114EDC",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_170468CF",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_09B624D9",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_3257C810",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0A1B8287
{
	NameGUID = "Shape_1";
	TypeName = "samplerShape2DS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1FAA8056
{
	NameGUID = "ParticleContextS";
	TypeName = "pCtxS";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F0465AD1
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9508B968
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AB5FA04B
{
	NameGUID = "PartSizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7D024F6A
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_ED880D75
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E8114EDC
{
	NameGUID = "Velocity";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_170468CF
{
	SymbolName = "samplePosition";
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_FA5EC03E",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_FA5EC03E
{
	Type = -1;
	TypeName = "pCtxS";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_09B624D9
{
	SymbolName = "scene.axisUp";
	SymbolSlot = -1;
	FunctionTraits = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_3257C810
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_9AC70013
{
	Identifier = "IR-S";
	Blob = 
	{
		45,
		1601877818,
		0,
		32,
		6,
		0,
		0,
		0,
		0,
		3,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		55970816,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_BFF1C6D2",
		"$LOCAL$/CCompilerBlobCacheExternal_FB2FA4FD",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5E657904",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_BFF1C6D2
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_FB2FA4FD
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5E657904
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_08814A17
{
	Identifier = "IR-C";
	Blob = 
	{
		45,
		1601877818,
		0,
		32,
		6,
		0,
		0,
		0,
		0,
		3,
		65621,
		1835587,
		37948416,
		201392412,
		42467916,
		-872349684,
		34079300,
		55970816,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_49E91726",
		"$LOCAL$/CCompilerBlobCacheExternal_DA1A51E1",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A4B175B8",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_49E91726
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DA1A51E1
{
	NameGUID = "SizeCoeff";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A4B175B8
{
	SymbolName = "Eval";
}
